{
    "name": "nitneuk/amazon-mws-orders-2011",
    "type": "library",
    "description": "Amazon Marketplace Web Service Orders PHP Client Library",
    "keywords": ["amazon", "mws", "orders", "client", "api", "library"],
    "licence": "Apache-2.0",
    "authors": [
        {
          "name": "Quentin Barloy",
          "email": "quentin@les-tilleuls.coop"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "include-path": ["src/"]
}
